body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2%;
    color: #f2f2f2;
    background: rgb(97, 99, 102);
    flex-wrap: wrap;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: rgb(16, 16, 17);
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th{
    background: #86a6e0;
    padding: 10px;
    text-align: center;
}

table td {
    padding: 10px;
    text-align: center;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

button.edit {
    color: green;
    cursor: pointer;
}

button.delete {
    color: red;
    cursor: pointer;
}

footer{

    margin-top: 100%;
    padding: 0;
}